{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34810.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/cppchillsolution/thisishowichill/glad.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8db50dbc86d990e66610c8263f6f8f86fbfc1490029516214b994bde07ef1217"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cppchillsolution/thisishowichill/libraries/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "06e77d9903956ed2d322704870967b6bf7510ad6c2e523ff1b8c01639fe74448"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cppchillsolution/thisishowichill/libraries/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        }
      ]
    }
  ]
}